<!DOCTYPE HTML>
<HTML>
   <HEAD>
     <TITLE>Mano svetainė</TITLE>
	 <meta charset="UTF-8" >
	 <STYLE TYPE="text/css">
	  BODY{
	      background-image: url('img/bg.jpg');
		  background-repeat:repeat-x;
		  margin-top:0;}
	  #header{
	      width:770px;
		  border: 0px;
		  margin: auto;
		  }
	  #pavad{
	      background-image: url('img/header.jpg');
		  height: 110px;
		  padding-left:180px;}
	  #pavad h1{	  
		  font-family: Verdana;
		  color: #007cde;
		  font-size: 30px;
	    }	
      #mygtukai{
	      height: 80px;
	      text-align: center;
	  }	
     h2, p, td{font-family: Tahoma;}
     .desine{float: right;
	         margin: 10px;}	 
	#footer{
          background-image: url('img/footer-bg.jpg');
		  height:55px;
		  text-align:center;
		  color:white;
	}
     a{color:#007cde;}
	 a:hover{color:#496e8c;}
	 </STYLE>
   </HEAD>
   <BODY>
   <table id="header" cellpadding="0" cellspacing="0">
     <tr>
       <td id="pavad"><h1>Mūsų grupė 2025</h1></td>
     </tr>
     <tr>
       <td id="mygtukai">
		<a href="index.html"><img src="pav/mygtukai/apie1.png" onmouseover="src='pav/mygtukai/apie2.png';" onmouseout="src='pav/mygtukai/apie1.png';"></a> 
		<a href="draugai.html"> <img src="pav/mygtukai/draugai1.png" onmouseover="src='pav/mygtukai/draugai2.png';" onmouseout="src='pav/mygtukai/draugai1.png';"></a> 
		<a href="mokykla.html"><img src="pav/mygtukai/mokykla1.png" onmouseover="src='pav/mygtukai/mokykla2.png';" onmouseout="src='pav/mygtukai/mokykla1.png';"></a> 
		<a href="nuorodos.html"><img src="pav/mygtukai/nuorodos1.png" onmouseover="src='pav/mygtukai/nuorodos2.png';" onmouseout="src='pav/mygtukai/nuorodos1.png';"></a> 
		<a href="nuotraukos.html"><img src="pav/mygtukai/nuotrauka1.png" onmouseover="src='pav/mygtukai/nuotrauka2.png';" onmouseout="src='pav/mygtukai/nuotrauka1.png';"></a>
	   
	   </td>
     </tr>
     <tr>
       <td valign="top">
	   <hr>
       <h2>Nuorodos</h2>
       <hr>
       
       <p>...</p>
	   <p>&nbsp;</p>
       </td>
     </tr>
     <tr>
       <td id="footer">&copy;NKKM. Klausimai ir pastabos: <a href="mailto:admin@svetaine.lt">admin@svetaine.lt</a></td>
     </tr>
   </table>
         
   </BODY>
</HTML>
